# java-task

./: pom.xml
checkstyle-config/: checkstyle.xml
pmd-config/: pmd-ruleset.xml
src/main/java/com/example/demotechnologies/: DemoTechnologiesApplication.java
src/main/java/com/example/demotechnologies/cache/: Cache.java
src/main/java/com/example/demotechnologies/cache/impl/: CacheImpl.java
src/main/java/com/example/demotechnologies/caxhe/: AdminCache.java  Cache.java  UserCache.java
src/main/java/com/example/demotechnologies/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/com/example/demotechnologies/entity/: AbstractEntity.java  Admin.java  User.java
src/main/java/com/example/demotechnologies/exception/: AdminNotFoundException.java  ApiExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/demotechnologies/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/example/demotechnologies/service/: AdminService.java  UserService.java
src/main/java/com/example/demotechnologies/service/Impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demotechnologies/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-users-table.xml  01-create-users-table.sql  10-changeset-admins-table.xml  10-create-admins-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: 20-changeset-admins-table.xml  20-create-alter-admins-table.sql  20-drop-alter-admins-table.sql  db.changelog-v.2.0.xml
src/test/java/com/example/demotechnologies/: DemoTechnologiesApplicationTests.java
src/test/java/com/example/demotechnologies/controller/: AdminControllerTest.java  MainControllerTest.java  UserControllerTest.java
src/test/java/com/example/demotechnologies/service/Impl/: AdminServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/demotechnologies/service/impl/: AdminServiceImplTest.java  UserServiceImplTest.java
